<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>渤海商品投资历史评测</title>
<meta name="keywords" content="" />
<meta name="description" content="渤海商品投资历史评测" />

<link rel="stylesheet" href="/skin/web/common.css" type="text/css" />
<link rel="stylesheet" href="/skin/web/template.css" type="text/css" />

<script type="text/javascript" src="/skin/web/jquery.js"></script>
<script type="text/javascript" src="/skin/web/jquery.mlutil.js"></script>
<script type="text/javascript" src="/skin/web/template.js"></script>

<!--[if lt IE 7]>
        		<script type="text/javascript" src="/skin/web/unitpngfix.js"></script>
	<![endif]-->
</head>
<body>
<div id="feedback" style="CURSOR: pointer; right:6px; width:185px; height:464px; line-height:15px; overflow:visible; padding:10px 5px; border-radius:5px; bottom:180px; float:right; position:fixed !important; top:120px; bottom:10px;" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=1921552906&o=gold166.com&q=7', '_blank', 'height=464px, width=188px,toolbar=no,scrollbars=no,menubar=no,status=no');">
<A style="text-decoration:none;" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1921552906&amp;site=qq&amp;menu=yes" target=_blank><IMG title=咨询 border=0 alt=咨询 src="/skin/web/client1.png?p=2:1921552906:41 &amp;r=0.33349626966221413"></A>
</div>

<div id="header">
	<div class="width960">
		<h1 class="left"><a title="投资方块—量化投资理财" href="/">投资方块—量化投资理财</a></h1>
		<div class="right">
			<ul class="menu">
<li class="item1"><a href="/" title="首页">首 页</a></li>
<li id="current" class="item2 "><a href="/about" class=""><span>交易所介绍</span></a></li>
<li id="current" class="item3 "><a href="/yw" class=""><span>行情软件</span></a></li>
<li id="current" class="item4 "><a href="/case" class=""><span>典型案例</span></a></li>
<li id="current" class="item5 "><a href="/article" class=""><span>技术交流</span></a></li>
<li id="current" class="item6 "><a href="/contact" class=""><span>联系我们</span></a></li>
</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>

<div id="innerContenter">
	<div class="width960 mainContent">
		<div class="head">
			<div class="topTitle t4"></div>
			<div class="breadcom">
				<span class="t">当前位置：</span><a href="/">首页</a>&nbsp;>&nbsp;<a href="/case/">典型案例</a>&nbsp;>&nbsp;<a href="/case/pingce/">历史喊单评测</a>
</div>
	</div>
		<div class="content">
			<div class="subMenu left">
			<div style="position:absolute;z-index:999;">
								<ul>
<li><a class="sLink " title="黄金白银T+D投资" href="/one"><span class="f left"></span><span class="left">黄金白银T+D投资</span><span class="ta right"></span></a>
<div class="clear"></div>
</li>
<li><a class="sLink " title="渤海现货商品投资" href="/two"><span class="f left"></span><span class="left">渤海现货商品投资</span><span class="ta right"></span></a>
<div class="clear"></div>
</li>
<li><a class="sLink active" title="历史喊单评测" href="/case/pingce"><span class="f left"></span><span class="left">历史喊单评测</span><span class="ta right"></span></a>
<div class="clear"></div>
</li>
									</ul>
								<div class="img"></div>
				
			</div>
			</div>
			<div class=" right inner">
													
													
								
				<div id="contentersO1">
																<h1><span style="line-height: 200%"><span style="color: rgb(51,51,51)"><span style="background-color: rgb(255,255,255)"><span style="font-size: 16px"><span style="font-family: 微软雅黑">渤海商品投资历史评测</span></span><span style="font-family: 微软雅黑"> </span></span></span><span style="font-size: 13px"><span style="font-family: 微软雅黑"><span style="color: rgb(255,102,0)"><br />
</span></span></span></span></h1>
<!-- TianJi Button BEGIN -->
<div id="ckepop">
<a href="http://tj.see-say.com/share.asp" class="tianji tianji_txt jtico jtico_tianji" target="_blank">分享到：</a>
<a title="分享到新浪微博" class="tianji_button_tsina">新浪微博</a>
<a title="分享到QQ空间" class="tianji_button_qzone">QQ空间</a>
<a title="分享到开心网" class="tianji_button_kaixin001">开心网</a>
<a title="分享到人人网" class="tianji_button_renren">人人网</a>
</div>
<script type="text/javascript" src="http://tj.see-say.com/code/jia.js" charset="utf-8"></script>
<!-- TianJi Button END -->
 <br />
<p><style type="text/css">

        #content1{
            background-color:#fff;
            width:100%;
            padding:20px;
            margin:0 auto;
            border-right:1px solid #ddd;
            -moz-box-shadow:0px 0px 16px #aaa;
			font-family: Georgia, serif;
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            letter-spacing: normal;
        }
      
        #content1 h1{
            font-family:"Trebuchet MS",sans-serif;
            color:#1D81B6;
            font-weight:normal;
            font-style:normal;
            font-size:56px;
            text-shadow:1px 1px 1px #aaa;
        }
        #content1 h2{
            font-family:"Trebuchet MS",sans-serif;
            font-size:34px;
            font-style:normal;
            background-color:#f0f0f0;
            margin:40px 0px 30px -40px;
            padding:0px 40px;
            clear:both;
            float:left;
            width:100%;
            color:#aaa;
            text-shadow:1px 1px 1px #fff;
        }
table.table1{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4em;
    font-style: normal;
    border-collapse:separate;
}
.table1 thead th{
    padding:15px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border:1px solid #93CE37;
    border-bottom:3px solid #9ED929;
    background-color:#9DD929;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.02, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background: -moz-linear-gradient(
        center bottom,
        rgb(123,192,67) 2%,
        rgb(139,198,66) 51%,
        rgb(158,217,41) 87%
        );
    -webkit-border-top-left-radius:5px;
    -webkit-border-top-right-radius:5px;
    -moz-border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}
.table1 thead th:empty{
    background:transparent;
    border:none;
}
.table1 tbody th{
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    background-color:#9DD929;
    border:1px solid #93CE37;
    border-right:3px solid #9ED929;
    padding:0px 10px;
    background:-webkit-gradient(
        linear,
        left bottom,
        right top,
        color-stop(0.02, rgb(158,217,41)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(123,192,67))
        );
    background: -moz-linear-gradient(
        left bottom,
        rgb(158,217,41) 2%,
        rgb(139,198,66) 51%,
        rgb(123,192,67) 87%
        );
    -moz-border-radius:5px 0px 0px 5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
}
.table1 tfoot td{
    color: #9CD009;
    font-size:32px;
    text-align:center;
    padding:10px 0px;
    text-shadow:1px 1px 1px #444;
}
.table1 tfoot th{
    color:#666;
}
.table1 tbody td{
    padding:10px;
    text-align:center;
    background-color:#DEF3CA;
    border: 2px solid #E7EFE0;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
.table1 tbody span.check::before{
    content1 : url(/jscss/demoimg/201204/check0.png)
}
    </style></p>
<div id="content">
<h2>渤海商品交易所&mdash;原油</h2>
<table class="table1">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th abbr="Starter" scope="col">进场</th>
            <th abbr="Medium" scope="col">出场</th>
            <th abbr="Business" scope="col">止损</th>
            <th abbr="Deluxe" scope="col">止盈</th>
        </tr>
    </thead>
    <tfoot>
    <tr>
        <th scope="row">累计收益</th>
        <td colspan="2">&nbsp;</td>
        <td>$ 9.90</td>
        <td>$ 14.90</td>
    </tr>
    </tfoot>
    <tbody>
        <tr>
            <th scope="row">12/12/15</th>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <th scope="row">12/12/16</th>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th scope="row">12/12/17</th>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th scope="row">12/12/18</th>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <th scope="row">12/12/19</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th scope="row">12/12/20</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</div>
<div id="content">
<h2>渤海商品交易所&mdash;焦炭</h2>
<table class="table1">
    <thead>
        <tr>
            <th>&nbsp;</th>
            <th abbr="Starter" scope="col">进场</th>
            <th abbr="Medium" scope="col">出场</th>
            <th abbr="Business" scope="col">止损</th>
            <th abbr="Deluxe" scope="col">止盈</th>
        </tr>
    </thead>
    <tfoot>
    <tr>
        <th scope="row">累计收益</th>
        <td colspan="2">&nbsp;</td>
        <td>$ 9.90</td>
        <td>$ 14.90</td>
    </tr>
    </tfoot>
    <tbody>
        <tr>
            <th scope="row">12/12/15</th>
            <td>512 MB</td>
            <td>1 GB</td>
            <td>2 GB</td>
            <td>4 GB</td>
        </tr>
        <tr>
            <th scope="row">12/12/16</th>
            <td>50 GB</td>
            <td>100 GB</td>
            <td>150 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th scope="row">12/12/17</th>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <th scope="row">12/12/18</th>
            <td>19.90 $</td>
            <td>12.90 $</td>
            <td>free</td>
            <td>free</td>
        </tr>
        <tr>
            <th scope="row">12/12/19</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th scope="row">12/12/20</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
</div>
<p>&nbsp;</p>
<p align="center" class="pageLink"></p>								</div>
							</div>
			<div class="clear"></div>
			<div class="bottomBG"></div>
		</div>
		<div class="backToTop">
			<a href="javascript:scroll(0,0)"></a>
			<div class="clear"></div>
		</div>
	</div>
</div>


<div class="footer" style="margin-top:10px; border-top:2px solid #e2e2e2;background:#e9e5e2;text-align:center;color: #000">
<p class="bl34" style="margin-top:20px;line-height:36px">
<a href="http://www.gold166.com">首页 &nbsp;&nbsp;&nbsp;&nbsp;|</a>
<a href="/about/">&nbsp;&nbsp;交易所 &nbsp;&nbsp;|</a>
<a href="/yw/">&nbsp;&nbsp;行情软件 &nbsp;&nbsp;|</a>
<a href="/case/">&nbsp;&nbsp;投资案例&nbsp;&nbsp;|</a>
<a href="/article/">&nbsp;&nbsp;资讯中线&nbsp;&nbsp;|</a>
<a href="/contact/">&nbsp;&nbsp;联系我们&nbsp;&nbsp;|</a>
<a href='javascript:void(0);' onClick="javascript:window.external.AddFavorite('http://www.gold166.com','投资方块—量化投资理财);" rel="sidebar">&nbsp;&nbsp;收藏本站 &nbsp;&nbsp;|</a> 
<a href="javascript:void(0);" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.gold166.com');">&nbsp;&nbsp;设为首页</a>
</p>
<p>本站所有内容仅供阁下自行参考研究，阁下所做的任何投资及理财交易决定应自行负责。
</p>
<p class="bfa">Copyright ©  2011 - 2013 GOLD166.COM. All Rights Reserved
</p>
<p class="bc1">投资方块 &nbsp;&nbsp;版权所有 &nbsp;&nbsp; 津ICP备12008656号</p>
<script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc288e4f03ffb2bf445349f8781cd3bd4' type='text/javascript'%3E%3C/script%3E"));	
</div>

</body>
</html>